
VITE_API_URL=http://localhost:3001
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_MERCADO_PAGO_PUBLIC_KEY=your_mercado_pago_public_key
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_SUPABASE_URL=https://zspfwjmesflujextcvco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcGZ3am1lc2ZsdWpleHRjdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjcyOTcsImV4cCI6MjA2MjEwMzI5N30.DGGoB0lAtYKlz8vYtmPeMoXIIL1oUnNMVF4Jv5vY7Mg
