# Backend Server Configuration
PORT=3001

# PostgreSQL Database Connection Details
# Replace with your actual database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=147258
DB_NAME=simulado

# Frontend URL for CORS configuration
# Replace with your React app's URL if it's different
#ORS_ORIGIN=http://localhost:5173   
CORS_ORIGIN=http://localhost:8080
